 Table
-------
	 G	 A	 A	 T	 T	 C	 A	 G	 T	 T	 A	
G	 2	 0	-1	-1	-1	-1	-1	 2	 0	-1	-1	
G	 2	 1	-1	-2	-2	-2	-2	 1	 1	-1	-2	
A	 0	 4	 3	 1	-1	-3	 0	-1	 0	 0	 1	
T	-1	 2	 3	 5	 3	 1	-1	-1	 1	 2	 0	
C	-1	 0	 1	 3	 4	 5	 3	 1	-1	 0	 1	
G	 2	 0	-1	 1	 2	 3	 4	 5	 3	 1	-1	
A	 0	 4	 2	 0	 0	 1	 5	 3	 4	 2	 3	


 Traceback
-----------
	 G	 A	 A	 T	 T	 C	 A	 G	 T	 T	 A
G	 2	 	 	 	 	 	 	 	 	 	 	
G	 	 1	 	 	 	 	 	 	 	 	 	
A	 	 	 3	 1	 	 	 	 	 	 	 	
T	 	 	 	 	 3	 	 	 	 	 	 	
C	 	 	 	 	 	 5	 3	 	 	 	 	
G	 	 	 	 	 	 	 	 5	 3	 1	 	
A	 	 	 	 	 	 	 	 	 	 	 3	


 Human-Readable Representation
-------------------------------

G	A	A	T	T	C	A	G	T	T	A	
|	 	|	 	|	|	 	|	 	 	|	
G	G	A	_	T	C	_	G	_	_	A	

Aligment Score: 30
Sequence Identity Score: 54.55%